# idcenter

./: pom.xml
idcenter-assemble/src/main/resources/: application-dev.properties  application.properties
idcenter-client/src/main/java/org/antframework/idcenter/client/: IdersContext.java
idcenter-client/src/main/java/org/antframework/idcenter/client/support/: ServerRequester.java
idcenter-cloud-assemble/: pom.xml
idcenter-cloud-assemble/src/main/java/org/antframework/idcenter/: Main.java
idcenter-cloud-assemble/src/main/resources/: application-dev.properties  application.properties
idcenter-cloud-web/: pom.xml
idcenter-facade/: pom.xml
