#jpa
spring.jpa.hibernate.ddl-auto=update
#\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/idcenter_dev?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
