#jpa
spring.jpa.hibernate.ddl-auto=update
#\u7AEF\u53E3
server.port=6210
server.servlet.session.cookie.name=idsession
server.servlet.context-path=/idcenter
spring.application.name=idcenter
app.home=~/Projects/idcenter

eureka.client.service-url.default-zone=http://192.168.1.104:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.management.context-path=/idcenter
eureka.client.enabled=true